# Android-Development-v2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/android/: MainActivity.kt
app/src/main/java/com/dinesh/android/java/activity/: GoTo_Class.java  LayoutInflater_Class.java
app/src/main/java/com/dinesh/android/java/android_lifecycle/View_model/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dinesh/android/java/android_lifecycle/a/: MainActivity.java
app/src/main/java/com/dinesh/android/java/android_lifecycle/live_data/: MainActivity.java
app/src/main/java/com/dinesh/android/java/android_lifecycle/room/: MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/dinesh/android/java/app/: AppContext.java  MainActivity.java  ToolbarMain.java
app/src/main/java/com/dinesh/android/java/app/nav_drawer/: NavMain.java  NavigationDrawer.java
app/src/main/java/com/dinesh/android/java/app/tab_layout/: TabLayoutMain.java
app/src/main/java/com/dinesh/android/java/app/toolbar/: MainActivity.java  ToolbarMain.java
app/src/main/java/com/dinesh/android/java/basic/: BasicMainActivity.java
app/src/main/java/com/dinesh/android/java/basic/image_view/: Gallery_Camera.java
app/src/main/java/com/dinesh/android/java/basic/image_view/test/: MainActivity.java  ReadExternalStorage.java
app/src/main/java/com/dinesh/android/java/database/sql/: MainActivity.java
app/src/main/java/com/dinesh/android/java/dialog/basic/: Main.java
app/src/main/java/com/dinesh/android/java/dialog/rv/: Rv_as_Dialog.java
app/src/main/java/com/dinesh/android/java/dialog/rv/recycler_view/: Main.java
app/src/main/java/com/dinesh/android/java/dialog/rv/recycler_view/basic/: NewLayout.java  RvAdapter.java  RvInterface.java  RvMain.java  RvModel.java
app/src/main/java/com/dinesh/android/java/fragment/: FirstFragment.java
app/src/main/java/com/dinesh/android/java/request_permission/: MultipleUserPermission.java
app/src/main/java/com/dinesh/android/java/request_permission/old_method/: Camera.java  ExternalStorage.java  Location.java
app/src/main/java/com/dinesh/android/kotlin/app/: MainActivity.kt  ToolbarMain.kt
app/src/main/java/com/dinesh/android/kotlin/app/user_interface/: FancyDialog.kt  FancyProgressBar.kt  FancySnackbar.kt
app/src/main/java/com/dinesh/android/kotlin/app/user_interface/notification/: Button1Receiver.kt  Button2Receiver.kt  MainActivity.kt
app/src/main/java/com/dinesh/android/kotlin/basic/: V1.kt
app/src/main/java/com/dinesh/android/kotlin/database/room/: MainActivity.kt  UserDatabase.kt
app/src/main/java/com/dinesh/android/kotlin/request_permission/: ExternalStorage.kt
app/src/main/java/com/dinesh/android/root/: RvChildAdapter.kt  RvChildModel.kt  RvData.kt  RvMain.kt  RvParentAdapter.kt
app/src/main/java/com/dinesh/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  basic_image_view.xml  basic_v1.xml  basic_view.xml  nav_drawer.xml  nav_header.xml  progress_bar.xml  rv1_main.xml  rv_list.xml  rv_new_layout.xml  tab_layout.xml  test_activity_main.xml  test_activity_read_external_storage.xml  toolbar_layout.xml  x_test_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
